PORT=3000
TOKEN="6433019525:AAHhOxGUgZYUuMjqKc1RPYboHqMc74LRN1Q"

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=telegramShop
REFRESH_TOKEN=aliskdjhf
ACCESS_TOKEN=aliskdjhd

DATABASE_URL="mysql://root:root@localhost:3306/telegramShop"